/*Formatação Geral*/
body{

	font-family: Pacifico, cursive;
	background-color: #ffb6c1;
}

h1, h2, h3 {
	margin:0;
	font-family: Pacifico, cursive;
	font-weight: 700;

}

p{
	font-family: "Dancing+Script", cursive;
}

.container{
	width: 100%;
}

/*Cabeçalho ou barra de navegação*/

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffb6c1;
	padding: 30px;
}

nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

nav ul li {
	text-align: center;
	width: 100%;
	font-size: 1.5em;
	padding: 2%;

}

nav ul li a {
	display: inline-block;
	padding: 10px 0;
	width: 100px;
	text-decoration: none;
	color: #000000;
}
/*Header*/
header{
	background-image: url('../img/banner1.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 30px;
}

header p{ 
	margin-bottom: 2em;
	font-size: 1.7;
}

@media screen and (min-width: 768px){
	/*cabeçalho ou barra de navegação*/
nav{
	flex-direction: row;
	justify-content: space-around;
}
}
.botao{
	color: #000000;
	text-decoration: none;
	padding: 10px 30px;
	background-color: #ffb6c1;
	font-size: .9em;
	border-radius: 30%;
}
/*Sobre*/
#sobre{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #ffb6c1;
	color: #000000;
}
#sobre h2{
	margin-top: 20px;
	font-size: 2em;
}

.foto img{
	width: 60%;
}

.foto{
	float: left;
	width: 50%;
}

.texto{
	float: right;
	width: 50%;
}

/*Especialidades*/
#especialidades {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffb6c1;
	position: relative;
	margin: 0 auto;
}

#especialidades div {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 30px;
}

#especialidades p {
	line-height: 1.5;
	margin: 2vh;
	font-size: 1.2em;
}

#especialidades img {
	margin: 10px 0;
}

#especialidades h2 {
	font-size: 2em;
}
/*Competências*/

#competencias {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffb6c1;
	padding-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
}
#competencias h2 {
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 2em;
	text-align: center;
}
#competencias h3,p {
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 1em;
	text-align: center;
}
#competencias a {
	text-decoration: none;
}
#competencias img {
	width: 100%;
	margin-bottom: 0;
}
#competencias .comp p {

	margin-top: 0;
	font-family: "Gochi Hand", "Helvetica", "Arial", sans-serif;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 1.5;
}

.trab img:hover{
	-ms-transform: rotate(-10deg);
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	transform: rotate(-10deg);
}
.trab img{
	border: 10px groove #000000;
}

/*Hobby*/
#hobby {
	display: flex;
	flex-direction: column
	align-items: center;
	padding-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	width: 100%;
}
#hobby h2 {
	margin-bottom: 20px;
	margin-top: 10px;
	font-size: 2em;
	text-align: center;
}
.hobby{
	width: 80%;
	align-items: center;
	text-align: center;
}
.hobby h3 {
	font-size: 1.5em;
	margin-top: 30px;
	margin-bottom: 14px;
}
/*Contato*/
#contato {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%
}
#contato h2 {
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	font-size: 2em;
	text-align: center;
}
#contato > p {
	margin-bottom: 20px;
	font-size: 1.2em;
	text-align: center;
}
#contato a {
	text-decoration: none;
	color: #000000;
	font-family: "Gochi Hand", "Helvetica", "Arial", sans-serif;
	text-align: center;
}

/*Footer*/
footer {
	text-align: center;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav ul {
	flex-direction: row;
	width: 70%;
}
/*Header*/
header{
	height: 60vh;
	justify-content: center;
}

/*Sobre*/
#sobre{
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	height: 90vh;
	justify-content: center;
	min-height: 80vh;
}
#sobre h2{
	text-align: center;
	width: 100%;
}
#sobre div{
	flex-grow: 1;
	flex-basis: 300px;
	padding: 0 10px;
}

/*Especialidades*/
#especialidades {
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	background-color: #ffb6c1;
	max-width: 1000px;
	margin: 0 auto;
}

#especialidades h2 {
	text-align: center;
	width: 100%;
}

#especialidades div {
	flex-grow: 1;
	flex-basis: 150px;
	padding: 0 10px;
}
#competencias {
	flex-direction: row;
	flex-wrap: wrap;
}
#competencias h2, h3 {
	width: 100%;
	text-align: center;
}
#competencias .comp{
	width: 33.3333333333%;
	text-align: center;
}
/*Contato*/
#contato {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	max-height: 40vh;
	width: 100%;
}
#contato h2,
#contato p{
	width: 100%;
	text-align: center;
}
}